<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 5- Anatomia dos itens</title>
    <style>
       div.conteiner{
        background-color: dimgray;
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        height: 400px;
       } 

       div.item{
        background-color: #5ea3a3;
        border: 1px solid black;
        padding: 20px ;
        text-align: center;
    }

        div#i1{
            align-self: center;

    } 
        div#i2{
            align-self: stretch;
    }
        div#i3{
            align-self: flex-end;
    }
        div#i4{
            align-self: flex-end;
    }
        div#i5{
            align-self: center;
    }
        div#i6{
            align-self: center;
    }  

    </style>
</head>
<body>
    <div class="conteiner"> <!--ESSE É O PAI-->
        <div class="item" id="i1">A</div> <!--FILHO-->
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>
</body>
</html>