<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*declarações gerais*/
        {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(9, 73, 248);
        background-size: contain;
        background-repeat: no-repeat;
        }

        h1{
        color: aliceblue;
        text-shadow: 3px 3px 0px grey ;
        padding: 10px;
        }

        /*declarações retrato*/

        @media screen and (orientation: portrait){
        
        body{
        background-image: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
        }
        }

        /*declarações paisagem*/
        @media screen and (orientation: landscape){
            
        body{
        background-image: url(../imagens/cev-landscape.jpg);
        background-position: left bottom;
        }
        }
    </style>

 
</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>

    
    
</body>
</html>