<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>Tamanho da imagem de fundo</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper004.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkgray;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum rem accusamus ullam sapiente ab iure architecto error nostrum commodi facere, ipsam numquam cupiditate eveniet, deserunt enim suscipit veritatis esse.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quaerat cum aperiam voluptates adipisci ducimus possimus necessitatibus deleniti alias a, exercitationem quasi vitae ipsa fugit illo perferendis earum tempora eligendi!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi iure, repudiandae cum optio repellat autem fugiat ratione ipsum omnis suscipit obcaecati deleniti recusandae, quidem consequuntur unde, at in soluta adipisci.
        </p>
    </main>
    
</body>
</html>