<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        thead{
            font-weight: bolder;
            background-color: #8080809f;
            color: white;
        }

        td, th {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        } 

        td#exatas{
            font-weight: bolder;
            background-color: #808080b4; 
            color: white;
        }

        td#humanas{
            font-weight: bolder;
            background-color: #808080ad;
            color: white;
        }

    </style>
</head>

<body>
    <header>
        <h1>
            Desafio 5: Tabela de disciplinas 
        </h1>
    </header>

    <table>
        <caption>
            Tabela de disciplinas
        </caption>

        <thead>
            <td >Área</td>
            <td >Disciplinas</td>
            <td colspan="2">Notas</td>
            <td>Média</td>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td colspan="4" id="exatas">Média de exatas</td>
                <td id="exatas">0,0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td colspan="4" id="humanas">Média de humanas</td>
                <td id="humanas">0,0</td>
            </tr>

        </tbody>


   
    
</body>
</html>