<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        h1{
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }

        caption {
            font-size: 2.0em;
            font-weight: bold;
            padding: 20px;
        }

        thead{
            font-weight: bolder;
            
        }

        td, th {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        } 

        tr:nth-child(even){
            background-color: #808080b2;
        }

        div#container{
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tabelas em telas pequenas</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit aliquid repellendus optio? Cum nostrum soluta earum ullam assumenda sint! Maxime quia corrupti doloribus quibusdam nihil repellendus fugiat dolores magni exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, dicta natus. Minima reprehenderit facere maxime voluptas ex totam numquam soluta eius non, aspernatur id adipisci possimus dolorum doloremque. Obcaecati, sapiente!</p>
    </header>

    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
        <thead>
        
                <tr>
                    <th scope="col">Produto</th>
                    <th scope="col">JAN</th>
                    <th scope="col">FEV</th>
                    <th scope="col">MAR</th>
                    <th scope="col">ABR</th>
                    <th scope="col">MAI</th>
                    <th scope="col">JUN</th>
                    <th scope="col">JUL</th>
                    <th scope="col">AGO</th>
                    <th scope="col">SET</th>
                    <th scope="col">OUT</th>
                    <th scope="col">NOV</th>
                    <th scope="col">DEZ</th>
        
        
                </tr>
        </thead>
        <tbody>
            <tr>
                <td>Echo Pop</td>
                <td>2</td>
                <td>6</td>
                <td>9</td>
                <td>5</td>
                <td>4</td>
                <td>8</td>
                <td>3</td>
                <td>4</td>
                <td>12</td>
                <td>2</td>
                <td>44</td>
                <td>66</td>
        
            </tr>
            <tr>
                <td>Smart Tv LG</td>
                <td>66</td>
                <td>90</td>
                <td>67</td>
                <td>4</td>
                <td>43</td>
                <td>64</td>
                <td>23</td>
                <td>86</td>
                <td>23</td>
                <td>65</td>
                <td>23</td>
                <td>68</td>
        
            </tr>
            <tr>
                <td>IMac</td>
                <td>90</td>
                <td>45</td>
                <td>76</td>
                <td>3</td>
                <td>65</td>
                <td>43</td>
                <td>86</td>
                <td>35</td>
                <td>23</td>
                <td>35</td>
                <td>54</td>
                <td>24</td>
        
            </tr>
            <tr>
                <td>Caixa JBL</td>
                <td>78</td>
                <td>56</td>
                <td>45</td>
                <td>88</td>
                <td>45</td>
                <td>23</td>
                <td>87</td>
                <td>34</td>
                <td>98</td>
                <td>99</td>
                <td>45</td>
                <td>87</td>
        
            </tr>
            <tr>
                <td>Geladeira</td>
                <td>56</td>
                <td>34</td>
                <td>65</td>
                <td>34</td>
                <td>76</td>
                <td>34</td>
                <td>64</td>
                <td>76</td>
                <td>54</td>
                <td>76</td>
                <td>45</td>
                <td>76</td>
        
            </tr>
            <tr>
                <td>Fogão</td>
                <td>76</td>
                <td>45</td>
                <td>98</td>
                <td>65</td>
                <td>66</td>
                <td>45</td>
                <td>88</td>
                <td>44</td>
                <td>76</td>
                <td>77</td>
                <td>45</td>
                <td>89</td>
        
            </tr>
        </tbody>
        </table>
        
    </div>
</body>
</html>